<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Name:
        <input type="text" name="name" placeholder="Enter your name"><br>
        Mail:
        <input type="email" name="email" placeholder="Enter your Email"><br>
        Number:
        <input type="text" name="number" placeholder="Enter your phone number"><br>
        <textarea name="About You" id="" cols="30" rows="10">About you</textarea><br>
        
    </form>
</body>
</html>