<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil's Personal Website</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/akhil.jpg" style="height: 400px;" alt="akhil-img">
            </td>
            <td>
                <h1>AKHIL P</h1>
                <h3>I am a <b><i>BCA</i></b> student</h3>
            </td>
        </tr>
    </table>


<hr>
<p>
My name is Akhil P. I am studying  BCA  in Malabar college 
I am comming from kondotty.
<hr>
<h3>Hobbies</h3>
<ul>
    <li>
        playing games
    </li>
    <li>
        reading
    </li>
    <li>coding</li>
</ul>
    

<hr>
<h3>SCHOOL</h3>
<ol>
    <li>
    Venerini school
    </li>
    <li>
        PPMHSS Kottukara
    </li>
    <li>
        Malabar College
    </li>
</ol>
<hr>
<h3> Educational Status</h3>
<ul>
    <li>
        <a href="http://venerinihss.in/">Venerini</a> -10th pass
    </li>
    <li>
        <a href="https://ppmhsskottukkara.com/">kottukara</a> - +2
    </li>
    <li>
        <a href="https://www.malabarcollegevengara.org/"> MCAS</a> -BCA
    </li>
</ul>
<hr>
<h3>SKILLS</h3>
<table>
    <tr>
        <td>playing games⭐⭐⭐</td>
        <td>
            playing cricket⭐⭐⭐
        </td>
        </tr>
        <tr>
        <td>
            html⭐⭐⭐
        </td>
        <td>
            python⭐⭐⭐⭐
        </td>
    </tr>
</table>
<a href="mailto:akhilpalathingal889@gmail.com">CONTACT ME</a>
</p>
<h1><a href="form.html">Mail ME</a></h1>
</body>
</html>